# spotifyapp

./: SongOfTheDay.sln
SongOfTheDay/: Program.cs  SongOfTheDay.csproj  SpotifySettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
SongOfTheDay/ClientApp/: .env  .env.production  package-lock.json  package.json  tsconfig.json
SongOfTheDay/ClientApp/public/: index.html  manifest.json
SongOfTheDay/ClientApp/src/: ApiClient.ts  App.test.js  App.tsx  Models.ts  custom.css  index.js  overrides.css  react-spotify-api.d.ts
SongOfTheDay/ClientApp/src/components/Home/: Home.tsx
SongOfTheDay/ClientApp/src/components/Playlist/: Playlist.module.css  Playlist.styles.css  Playlist.tsx
SongOfTheDay/ClientApp/src/components/Track/: Track.module.css  Track.tsx
SongOfTheDay/Controllers/: SpotifyController.cs
SongOfTheDay/Data/: DTOs.cs  Models.cs  SongOfTheDayContext.cs
SongOfTheDay/Migrations/: 20200411012604_InitialCreate.Designer.cs  20200411012604_InitialCreate.cs  SongOfTheDayContextModelSnapshot.cs
SongOfTheDay/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SongOfTheDay/Properties/: launchSettings.json
